<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
   <section>
     <div class="video-page-main-section">
        <div class="video-heading">
         <h2> Latest Videos</h2>
        </div>
             <div class="video-card-small">
        <img src="Assets/images/newsphoto.jpg" class="video-img">
        <!-- <iframe class="small-video" src="Assets/images/newsphoto.jpg" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->
        <div class="sm-vid-info">
          <span class="small-date date">  २०८० फागुन ०३</span>
          <span class="small-desc">
            फुटबल प्रतियोगिताका रोमान्चक खेलहरु
          </span>
        </div>
      </div>
      <div class="video-card-small">
        <iframe class="small-video" src="https://www.youtube.com/embed/9bZkp7q19f0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <div class="sm-vid-info">
          <span class="small-date date">२०८० फागुन ०३</span>
          <span class="small-desc">
            फुटबल प्रतियोगिताका रोमान्चक खेलहरु
          </span>
        </div>
      </div>
      <div class="video-card-small">
        <iframe class="small-video" src="https://www.youtube.com/embed/9bZkp7q19f0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <div class="sm-vid-info">
          <span class="small-date date">२०८० फागुन ०३</span>
          <span class="small-desc">
            फुटबल प्रतियोगिताका रोमान्चक खेलहरु
          </span>
        </div>
      </div>
      <div class="video-card-small">

        <iframe class="small-video" src="https://www.youtube.com/embed/9bZkp7q19f0" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          <div class="sm-vid-info">
            <span class="small-date date">२०८० फागुन ०३</span>
            <span class="small-desc">
              फुटबल प्रतियोगिताका रोमान्चक खेलहरु
            </span>
          </div>
        </div>
        <div class="video-card-small">
          <iframe class="small-video" src="https://www.youtube.com/embed/9bZkp7q19f0" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          <div class="sm-vid-info">
            <span class="small-date date">२०८० फागुन ०३</span>
            <span class="small-desc">
              फुटबल प्रतियोगिताका रोमान्चक खेलहरु
            </span>
          </div>
        </div>
        <div class="video-card-small">
          <iframe class="small-video" src="https://www.youtube.com/embed/9bZkp7q19f0" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          <div class="sm-vid-info">
            <span class="small-date date">२०८० फागुन ०३</span>
            <span class="small-desc">
              फुटबल प्रतियोगिताका रोमान्चक खेलहरु
            </span>
          </div>
        </div>
      </div>
    </section>
</body>
</html>